Directory structure:
social-housing-frontend/
├── app/
│   ├── about/
│   │   └── page.tsx
│   ├── contacts/
│   │   └── page.tsx
│   ├── dashboard/
│   │   ├── institution/
│   │   │   └── page.tsx
│   │   ├── needs/
│   │   │   ├── [id]/
│   │   │   │   └── edit/
│   │   │   │       └── page.tsx
│   │   │   ├── new/
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── institutions/
│   │   ├── [id]/
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── login/
│   │   └── page.tsx
│   ├── map/
│   │   └── page.tsx
│   ├── error.tsx
│   ├── layout.tsx
│   ├── not-found.tsx
│   └── page.tsx
├── components/
│   ├── layout/
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   └── MainLayout.tsx
│   ├── specific/
│   │   ├── InstitutionCard.tsx
│   │   ├── MapView.tsx
│   │   ├── NeedForm.tsx
│   │   ├── NeedListItem.tsx
│   │   └── StatCard.tsx
│   └── ui/
│       ├── Badge.tsx
│       ├── Button.tsx
│       ├── Card.tsx
│       ├── Input.tsx
│       ├── Label.tsx
│       ├── Skeleton.tsx
│       ├── Table.tsx
│       └── Textarea.tsx
├── lib/
│   └── utils.ts
├── public/
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── styles/
│   └── globals.css
├── types/
│   └── project.ts
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── tailwind.config.ts
└── tsconfig.json


================================================
FILE: README.md
================================================
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.


================================================
FILE: app/about/page.tsx
================================================
const AboutPage = () => {
    return (
      <div className="bg-white">
        {/* Секция 1: Главный экран */}
        <section className="text-center py-20 px-4">
          <h1 className="text-4xl md:text-6xl font-extrabold text-[#1e3a8a] mb-4">
            Мы — Пайванд.
          </h1>
          <p className="text-lg md:text-xl text-gray-800 max-w-3xl mx-auto">
            Мы создали эту платформу, чтобы соединить желание помочь с теми, кто в этой помощи остро нуждается. Наша миссия — сделать благотворительность в Таджикистане простой, прозрачной и доступной для каждого.
          </p>
        </section>
  
        {/* Секция 2: Что мы делаем */}
        <section className="py-20 px-4 bg-gray-50 border-y">
           <div className="max-w-4xl mx-auto">
             <h2 className="text-3xl font-bold text-center text-[#1e3a8a] mb-12">Что мы делаем</h2>
             <div className="grid md:grid-cols-2 gap-10 text-left">
                <div className="space-y-2">
                    <h3 className="text-xl font-semibold">Прозрачный сбор нужд</h3>
                    <p className="text-gray-800">
                        Учреждения напрямую публикуют списки своих актуальных потребностей. Вы видите, что именно нужно, и можете быть уверены, что ваша помощь будет использована по назначению.
                    </p>
                </div>
                <div className="space-y-2">
                    <h3 className="text-xl font-semibold">Помощь без посредников</h3>
                    <p className="text-gray-800">
                        Платформа не взимает комиссий. Вы связываетесь с учреждением напрямую, чтобы передать вещи, продукты или оказать другую помощь. 100% вашей поддержки доходит до адресата.
                    </p>
                </div>
             </div>
           </div>
        </section>
      </div>
    );
  };
  export default AboutPage;


================================================
FILE: app/contacts/page.tsx
================================================
import { Button } from '@/components/ui/Button';
import { Input } from '@/components/ui/Input';
import { Label } from '@/components/ui/Label';
import { Textarea } from '@/components/ui/Textarea';

const ContactsPage = () => {
    return (
      <div className="max-w-2xl mx-auto py-16">
        <h1 className="text-4xl font-extrabold text-center text-[#1e3a8a] mb-2">Свяжитесь с нами</h1>
        <p className="text-lg text-center text-gray-800 mb-8">
          Есть вопросы, предложения или хотите стать партнером?
        </p>
        {/* Оборачиваем форму в белую карточку */}
        <div className="bg-white p-8 rounded-xl shadow-md border">
            <form className="space-y-6">
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div className="space-y-2">
                        <Label htmlFor="name">Ваше имя</Label>
                        <Input id="name" placeholder='Введите имя...'/>
                    </div>
                    <div className="space-y-2">
                        <Label htmlFor="email">Ваш Email</Label>
                        <Input id="email" type="email" placeholder="email@example.com" />
                    </div>
                </div>
                <div className="space-y-2">
                    <Label htmlFor="message">Сообщение</Label>
                    <Textarea id="message" placeholder="Ваше сообщение..." />
                </div>
                <Button type="submit" className="w-full bg-[#1e3a8a] text-white">
                    Отправить
                </Button>
            </form>
        </div>
      </div>
    );
  };
  export default ContactsPage;


================================================
FILE: app/dashboard/institution/page.tsx
================================================
'use client';

import { Button } from '@/components/ui/Button';
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from '@/components/ui/Card';
import { Input } from '@/components/ui/Input';
import { Label } from '@/components/ui/Label';
import { useRouter } from 'next/navigation';

// Мок-данные для текущего учреждения
const MOCK_INSTITUTION_DATA = {
  id: '1',
  name: 'Дом-интернат "Навруз"',
  city: 'Душанбе',
  address: 'Проспект Рудаки, 100',
  contactPhone: '+992 92 777 01 01',
  contactEmail: 'navruz.tj@example.com',
};

const InstitutionProfilePage = () => {
  const router = useRouter();

  const handleSubmit = (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    // Здесь будет fetch-запрос к API (PUT /api/institution/{id})
    console.log('Updating institution profile...');
    // Можно показать уведомление об успешном сохранении
  };

  return (
    <div className="max-w-3xl mx-auto">
      <form onSubmit={handleSubmit}>
        <Card>
          <CardHeader>
            <CardTitle className="text-2xl">Профиль Учреждения</CardTitle>
            <CardDescription>
              Эта информация будет видна всем посетителям сайта.
            </CardDescription>
          </CardHeader>
          <CardContent className="space-y-6">
            <div className="space-y-2">
              <Label htmlFor="name">Официальное название</Label>
              <Input id="name" defaultValue={MOCK_INSTITUTION_DATA.name} />
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <Label htmlFor="city">Город</Label>
                <Input id="city" defaultValue={MOCK_INSTITUTION_DATA.city} />
              </div>
              <div className="space-y-2">
                <Label htmlFor="address">Адрес</Label>
                <Input id="address" defaultValue={MOCK_INSTITUTION_DATA.address} />
              </div>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-2">
                <Label htmlFor="contactPhone">Контактный телефон</Label>
                <Input id="contactPhone" type="tel" defaultValue={MOCK_INSTITUTION_DATA.contactPhone} />
              </div>
              <div className="space-y-2">
                <Label htmlFor="contactEmail">Контактный Email</Label>
                <Input id="contactEmail" type="email" defaultValue={MOCK_INSTITUTION_DATA.contactEmail} />
              </div>
            </div>
          </CardContent>
          <CardFooter className="justify-end gap-2">
            <Button type="button" variant="ghost" onClick={() => router.back()}>
              Отмена
            </Button>
            <Button 
              type="submit" 
              className="bg-[#1e3a8a] text-white hover:bg-[#1e3a8a]/90"
            >
              Сохранить изменения
            </Button>
          </CardFooter>
        </Card>
      </form>
    </div>
  );
};

export default InstitutionProfilePage;


================================================
FILE: app/dashboard/layout.tsx
================================================
'use client'; // 1. Делаем компонент клиентским

import Link from 'next/link';
import {
  LayoutDashboard,
  ListPlus,
  Building,
  LogOut,
} from 'lucide-react';
import { usePathname } from 'next/navigation'; // 2. Импортируем хук
import { cn } from '@/lib/utils'; // 2. Импортируем утилиту для классов

export default function DashboardLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const pathname = usePathname(); // 3. Получаем текущий путь

  const baseLinkClass = 'flex items-center gap-3 rounded-lg px-3 py-2 text-gray-700 transition-colors';
  const hoverClass = 'hover:bg-[#1e3a8a]/10 hover:text-[#1e3a8a]'; // Легкий фиолетовый фон при наведении
  const activeClass = 'bg-[#1e3a8a]/10 text-[#1e3a8a] font-semibold'; // Активный стиль

  return (
    <div className="flex bg-[#f7f9fe]"> {/* Используем ваш фон */}
      {/* Сайдбар */}
      <aside className="hidden w-64 flex-col bg-white p-4 shadow-lg md:flex">
        <div className="mb-8 text-center">
          <Link href="/dashboard" className="text-2xl font-bold text-[#1e3a8a]">
            Панель
          </Link>
        </div>
        <nav className="flex flex-col space-y-2">
          
          {/* 4. Применяем условные классы */}
          <Link
            href="/dashboard"
            className={cn(
              baseLinkClass,
              hoverClass,
              pathname === '/dashboard' && activeClass // Активен только если ТОЧНО /dashboard
            )}
          >
            <LayoutDashboard className="h-5 w-5" />
            <span>Обзор</span>
          </Link>
          
          <Link
            href="/dashboard/needs"
            className={cn(
              baseLinkClass,
              hoverClass,
              pathname.startsWith('/dashboard/needs') && activeClass // Активен, если URL начинается с /dashboard/needs
            )}
          >
            <ListPlus className="h-5 w-5" />
            <span>Управление нуждами</span>
          </Link>
          
          <Link
            href="/dashboard/institution"
            className={cn(
              baseLinkClass,
              hoverClass,
              pathname.startsWith('/dashboard/institution') && activeClass // Активен, если URL начинается с /dashboard/institution
            )}
          >
            <Building className="h-5 w-5" />
            <span>Мое учреждение</span>
          </Link>
        </nav>
      </aside>

      {/* Основной контент */}
      <div className="flex-1 p-4 sm:p-6 lg:p-8">
        {children}
      </div>
    </div>
  );
}


================================================
FILE: app/dashboard/needs/[id]/edit/page.tsx
================================================
'use client';

import { NeedForm } from '@/components/specific/NeedForm';
import { Need } from '@/types/project';

// Мок-данные для существующей нужды, которую мы "редактируем"
const MOCK_NEED_DETAIL: Need = {
  id: 'n4',
  name: 'Теплые носки (детские)',
  unit: 'пар',
  requiredQuantity: 100,
  receivedQuantity: 15,
};

const EditNeedPage = ({ params }: { params: { id: string } }) => {
  // В будущем здесь будет fetch-запрос к API для получения данных по params.id
  const needData = MOCK_NEED_DETAIL;

  const handleUpdateNeed = (data: any) => {
    // Здесь будет fetch-запрос к API (PUT /api/needs/{params.id})
    console.log(`Updating need ${params.id} with data:`, data);
  };

  return (
    <div className="max-w-2xl mx-auto">
      {/* Передаем начальные данные в нашу универсальную форму */}
      <NeedForm initialData={needData} onSubmit={handleUpdateNeed} />
    </div>
  );
};

export default EditNeedPage;


================================================
FILE: app/dashboard/needs/new/page.tsx
================================================
'use client'; // Так как обработка формы - клиентская логика

import { NeedForm } from '@/components/specific/NeedForm';

const NewNeedPage = () => {
  const handleCreateNeed = (data: any) => {
    // В будущем здесь будет fetch-запрос к API (POST /api/needs)
    console.log('Creating a new need:', data);
    // После успешного создания можно перенаправить пользователя
    // router.push('/dashboard/needs');
  };

  return (
    <div className="max-w-2xl mx-auto">
      <NeedForm onSubmit={handleCreateNeed} />
    </div>
  );
};

export default NewNeedPage;


================================================
FILE: app/dashboard/needs/page.tsx
================================================
import { Button } from '@/components/ui/Button';
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/Table';
import { Badge } from '@/components/ui/Badge';
import { Need } from '@/types/project';
import Link from 'next/link';
import { Pencil } from 'lucide-react'; // <-- Заменяем иконку на более подходящую

// ... (MOCK_NEEDS остаются без изменений)
const MOCK_NEEDS: Need[] = [
    { id: 'n1', name: 'Подгузники (размер 4)', unit: 'уп.', requiredQuantity: 50, receivedQuantity: 25 },
    { id: 'n2', name: 'Детское питание (смесь)', unit: 'банка', requiredQuantity: 100, receivedQuantity: 90 },
    { id: 'n3', name: 'Канцелярские товары (наборы)', unit: 'шт.', requiredQuantity: 30, receivedQuantity: 30 },
    { id: 'n4', name: 'Теплые носки (детские)', unit: 'пар', requiredQuantity: 100, receivedQuantity: 15 },
    { id: 'n5', name: 'Крупа гречневая', unit: 'кг', requiredQuantity: 20, receivedQuantity: 0 },
];


const NeedsManagementPage = () => {
  return (
    <div className="space-y-6">
      {/* ... (шапка страницы остается без изменений) */}
        <div className="flex items-center justify-between">
            <div>
                <h1 className="text-3xl font-bold tracking-tight">Управление нуждами</h1>
                <p className="text-gray-500">Добавляйте, редактируйте и удаляйте потребности вашего учреждения.</p>
            </div>
            <Button 
              asChild 
              className="bg-[#1e3a8a] text-white hover:bg-[#1e3a8a]/90"
            >
              <Link href="/dashboard/needs/new">Добавить нужду</Link>
            </Button>
        </div>

      <div className="rounded-lg border bg-white shadow-sm">
        <Table>
          <TableHeader>
            <TableRow>
              <TableHead>Название</TableHead>
              <TableHead>Статус</TableHead>
              <TableHead className="text-right">Прогресс</TableHead>
              <TableHead className="w-[100px] text-center">Действия</TableHead> {/* <-- Центрируем заголовок */}
            </TableRow>
          </TableHeader>
          <TableBody>
            {MOCK_NEEDS.map((need) => {
              const isCompleted = need.receivedQuantity >= need.requiredQuantity;
              return (
                <TableRow key={need.id}>
                  <TableCell className="font-medium">{need.name}</TableCell>
                  <TableCell>
                    <Badge variant={isCompleted ? 'green' : 'yellow'}>
                      {isCompleted ? 'Выполнено' : 'В процессе'}
                    </Badge>
                  </TableCell>
                  <TableCell className="text-right">
                    {need.receivedQuantity} / {need.requiredQuantity} ({need.unit})
                  </TableCell>
                  <TableCell className="text-center">
                    {/* <-- ДОБАВЛЯЕМ ССЫЛКУ НА РЕДАКТИРОВАНИЕ --> */}
                    <Button asChild variant="ghost" size="sm">
                      <Link href={`/dashboard/needs/${need.id}/edit`}>
                        <Pencil className="h-4 w-4 text-[#1e3a8a]" />
                      </Link>
                    </Button>
                  </TableCell>
                </TableRow>
              );
            })}
          </TableBody>
        </Table>
      </div>
    </div>
  );
};

export default NeedsManagementPage;


================================================
FILE: app/dashboard/page.tsx
================================================
import StatCard from '@/components/specific/StatCard';
import { Button } from '@/components/ui/Button';
import { ListChecks, PackageCheck, AlertTriangle } from 'lucide-react';
import Link from 'next/link';

const DashboardHomePage = () => {
  const stats = { activeNeeds: 12, completedNeeds: 153, urgentNeeds: 2 };
  return (
    <div className="space-y-6">
      <div className="flex flex-col items-start justify-between gap-4 md:flex-row md:items-center">
        <div>
          <h1 className="text-3xl font-bold tracking-tight">Обзор</h1>
          <p className="text-gray-500">Сводка по вашему учреждению</p>
        </div>
        <Button 
          asChild 
          className="bg-[#1e3a8a] text-white hover:bg-[#1e3a8a]/90"
        >
          <Link href="/dashboard/needs/new">Добавить нужду</Link>
        </Button>
      </div>
      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        <StatCard title="Активных нужд" value={stats.activeNeeds} icon={<ListChecks className="h-5 w-5 text-gray-500" />} />
        <StatCard title="Всего закрыто" value={stats.completedNeeds} icon={<PackageCheck className="h-5 w-5 text-gray-500" />} />
        {/* Пункт 5: Срочные нужды - желтые */}
        <StatCard
          title="Срочные нужды"
          value={stats.urgentNeeds}
          icon={<AlertTriangle className="h-5 w-5 text-[#ffca63]" />}
          className="border-l-4 border-[#ffca63]"
        />
      </div>
      <div className="mt-8 rounded-lg border bg-white p-6 shadow-md">
        <h3 className="font-bold">Последняя активность</h3>
        <p className="mt-2 text-sm text-gray-500">Раздел для будущих графиков и логов находится в разработке.</p>
      </div>
    </div>
  );
};
export default DashboardHomePage;


================================================
FILE: app/error.tsx
================================================
'use client'; // Страницы ошибок ОБЯЗАТЕЛЬНО должны быть клиентскими

import Link from 'next/link';
import { Button } from '@/components/ui/Button';
import Image from 'next/image';

// Страница ошибки принимает специальные пропсы: error и reset
export default function GlobalError({
  error,
  reset,
}: {
  error: Error & { digest?: string };
  reset: () => void;
}) {
  return (
    <div className="flex flex-col lg:flex-row items-center justify-center min-h-[70vh] text-center lg:text-left px-4 lg:gap-12 max-w-5xl mx-auto">
      
      {/* ЛЕВАЯ ЧАСТЬ: Изображение 500 */}
      

      {/* ПРАВАЯ ЧАСТЬ: Текст и кнопка */}
      <div className="flex flex-col items-center lg:items-start">
        
        {/* Лаконичный текст */}
        <h1 className="mt-4 lg:mt-0 text-4xl font-extrabold text-[#1e3a8a]">
          Ой... Что-то пошло не так
        </h1>

        <p className="mt-4 text-lg text-gray-700 max-w-md">
          Это не вы, это мы. На нашей стороне произошла техническая неполадка. 
          Мы уже знаем о проблеме и работаем над её устранением.
        </p>

        {/* Кнопка "reset" пытается перезагрузить страницу */}
        <Button
          size="lg"
          className="mt-8 bg-[#1e3a8a] text-white hover:bg-[#1e3a8a]/90 shadow-md"
          onClick={() => reset()}
        >
          Попробовать снова
        </Button>
      </div>
      <div className="flex-shrink-0 mb-8 lg:mb-0">
        <Image
          src="/500.jpg" // Ваш файл 500.jpg
          alt="Ошибка на сервере"
          width={375}
          height={375}
        />
      </div>
    </div>
  );
}


================================================
FILE: app/institutions/[id]/page.tsx
================================================
import NeedListItem from '@/components/specific/NeedListItem';
import { Badge } from '@/components/ui/Badge';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card';
import { Institution, Need } from '@/types/project';
// 1. Добавили иконку CalendarClock
import { Mail, MapPin, Phone, Clock, CalendarClock } from 'lucide-react';

// 2. Добавили новое поле 'activityHours'
const MOCK_INSTITUTION_DETAIL: Institution = {
  id: '1',
  name: 'Дом-интернат "Навруз"',
  city: 'Душанбе',
  address: 'Проспект Рудаки, 100',
  type: 'Children',
  contactPhone: '+992 92 777 01 01',
  contactEmail: 'navruz.tj@example.com',
  needsCount: 4,
  lastUpdated: '2025-10-25',
  activityHours: 'Вторник и Четверг, 14:00 – 17:00 (по предварительной записи)', // <-- НОВОЕ ПОЛЕ
  needs: [
    { id: 'n1', name: 'Подгузники (размер 4)', unit: 'уп.', requiredQuantity: 50, receivedQuantity: 25 },
    { id: 'n2', name: 'Детское питание (смесь)', unit: 'банка', requiredQuantity: 100, receivedQuantity: 90 },
    { id: 'n3', name: 'Канцелярские товары (наборы)', unit: 'шт.', requiredQuantity: 30, receivedQuantity: 30 },
    { id: 'n4', name: 'Теплые носки (детские)', unit: 'пар', requiredQuantity: 100, receivedQuantity: 15 },
  ],
};

const typeMap = {
    Children: { text: 'Детский Дом', variant: 'yellow' as const },
    Elderly: { text: 'Дом Престарелых', variant: 'green' as const },
    Disabled: { text: 'Спец. Учреждение', variant: 'default' as const },
};

const InstitutionDetailPage = ({ params }: { params: { id: string } }) => {
  const institution = MOCK_INSTITUTION_DETAIL;
  const typeInfo = typeMap[institution.type];

  return (
    <div className="mx-auto max-w-7xl">
      {/* Шапка */}
      <div className="mb-8">
        <Badge variant={typeInfo.variant}>{typeInfo.text}</Badge>
        <h1 className="mt-2 text-4xl sm:text-5xl font-extrabold text-[#1e3a8a] tracking-tight">
          {institution.name}
        </h1>
      </div>

      {/* Основной макет: 2/3 контент, 1/3 сайдбар */}
      <div className="grid grid-cols-1 lg:grid-cols-3 lg:gap-8">
        {/* Левая колонка: список нужд */}
        <div className="lg:col-span-2">
          <h2 className="text-3xl font-bold text-[#1e3a8a] mb-4">Актуальные нужды</h2>
          <div className="space-y-4">
            {institution.needs.length > 0 ? (
              institution.needs.map((need) => (
                <NeedListItem key={need.id} need={need} />
              ))
            ) : (
              <p className="text-gray-500">На данный момент все нужды закрыты. Спасибо!</p>
            )}
          </div>
        </div>

        {/* Правая колонка: информация */}
        <div className="lg:col-span-1 mt-8 lg:mt-0">
          <Card className="sticky top-24">
            <CardHeader>
              <CardTitle>Информация</CardTitle>
            </CardHeader>
            <CardContent className="space-y-4 text-sm">
              <div className="flex items-start gap-3">
                <MapPin className="w-5 h-5 text-gray-500 mt-1 flex-shrink-0" />
                <span>{institution.city}, {institution.address}</span>
              </div>
              <div className="flex items-center gap-3">
                <Phone className="w-5 h-5 text-gray-500 flex-shrink-0" />
                <a href={`tel:${institution.contactPhone}`} className="hover:underline">{institution.contactPhone}</a>
              </div>
              <div className="flex items-center gap-3">
                <Mail className="w-5 h-5 text-gray-500 flex-shrink-0" />
                <a href={`mailto:${institution.contactEmail}`} className="hover:underline truncate">{institution.contactEmail}</a>
              </div>

              {/* 3. НОВЫЙ БЛОК ДЛЯ ВРЕМЕНИ ПОСЕЩЕНИЯ */}
              <div className="flex items-start gap-3 pt-4 border-t">
                <CalendarClock className="w-5 h-5 text-gray-500 mt-1 flex-shrink-0" />
                <div>
                  <span className="font-semibold text-gray-700">Время для визитов и мастер-классов:</span>
                  <span className="block text-gray-800">{institution.activityHours}</span>
                </div>
              </div>

              <div className="flex items-center gap-3 pt-4 border-t">
                <Clock className="w-5 h-5 text-gray-500 flex-shrink-0" />
                <span>Обновлено: {institution.lastUpdated}</span>
              </div>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
};

export default InstitutionDetailPage;


================================================
FILE: app/institutions/page.tsx
================================================
import InstitutionCard from '@/components/specific/InstitutionCard';
import { Skeleton } from '@/components/ui/Skeleton';
import { Institution } from '@/types/project';
import { Search } from 'lucide-react';
import { Input } from '@/components/ui/Input'; // <-- Импортируем Input

// ... (MOCK_INSTITUTIONS остаются без изменений)
const MOCK_INSTITUTIONS: Institution[] = [
  { id: '1', name: 'Детский дом "Солнышко"', city: 'Душанбе', address: 'Ул. Демонстрационная, 1', type: 'Children', contactPhone: '+996 555 XXX XX', contactEmail: 'sun@example.com', needsCount: 42, lastUpdated: '2025-10-17', needs: [], },
  { id: '2', name: 'Дом престарелых "Отрада"', city: 'Душанбе', address: 'Пр. Мира, 5', type: 'Elderly', contactPhone: '+996 777 YYY YY', contactEmail: 'elder@example.com', needsCount: 18, lastUpdated: '2025-10-16', needs: [], },
  { id: '3', name: 'Центр для ЛОВЗ "Надежда"', city: 'Худжанд', address: 'Ул. Горная, 10', type: 'Disabled', contactPhone: '+996 550 ZZZ ZZ', contactEmail: 'hope@example.com', needsCount: 25, lastUpdated: '2025-10-18', needs: [], },
];


const InstitutionsPage = () => {
  const isLoading = false; 

  return (
    <div className="space-y-8">
      {/* ... (Заголовок остается без изменений) */}
      <div>
        <h1 className="text-4xl font-extrabold text-[#1e3a8a]">Все Учреждения</h1>
        <p className="mt-2 text-lg text-gray-800">
          Найдите организацию, которой вы хотите помочь.
        </p>
      </div>

      <div className="flex flex-col md:flex-row gap-4 p-4 bg-white rounded-lg shadow-md">
        <div className="relative flex-grow">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
          {/* ЗАМЕНЯЕМ input НА НАШ КОМПОНЕНТ */}
          <Input
            type="text"
            placeholder="Поиск по названию или городу..."
            className="pl-10" // Отступ для иконки
          />
        </div>
        {/* Здесь тоже можно будет позже заменить select на кастомный компонент */}
        <select className="h-10 px-4 py-2 border border-gray-300 rounded-md bg-white focus:ring-2 focus:ring-blue-500">
          <option>Все типы</option>
          <option>Детские дома</option>
          <option>Дома престарелых</option>
          <option>Спец. учреждения</option>
        </select>
      </div>
      
      {/* ... (Сетка карточек остается без изменений) */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {isLoading
          ? Array.from({ length: 6 }).map((_, index) => (
              <Card key={index} className="p-6">
                <Skeleton className="h-6 w-3/4 mb-4" />
                <Skeleton className="h-4 w-1/4 mb-4" />
                <Skeleton className="h-4 w-1/2 mb-6" />
                <Skeleton className="h-10 w-full" />
              </Card>
            ))
          : MOCK_INSTITUTIONS.map((inst) => (
              <InstitutionCard key={inst.id} institution={inst} />
            ))}
      </div>
    </div>
  );
};

export default InstitutionsPage;


================================================
FILE: app/layout.tsx
================================================
import '../styles/globals.css';
import MainLayout from '@/components/layout/MainLayout';
// 1. Импортируем Montserrat с нужными начертаниями
import { Montserrat } from 'next/font/google';

// 2. Инициализируем шрифт
const montserrat = Montserrat({
  subsets: ['latin', 'cyrillic'],
  weight: ['400', '600', '700', '800'], // Загружаем несколько весов
});

export const metadata = {
  title: 'Пайванд: Адресная Помощь',
  description: 'Платформа для прозрачной помощи социальным учреждениям Таджикистана.',
  icons: {
    icon: 'favicon.ico', // Основная иконка 
    shortcut: '/favicon.ico', // Для старых браузеров
    apple: '../public/apple-touch-icon.png', // Для устройств Apple
    android: '../public/android-chrome-512x512.png',
  },
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="ru" suppressHydrationWarning>
      {/* 3. Применяем класс нового шрифта */}
      <body className={montserrat.className}>
        <MainLayout>
          {children}
        </MainLayout>
      </body>
    </html>
  );
}


================================================
FILE: app/login/page.tsx
================================================
import { Button } from '@/components/ui/Button';
import {
  Card,
  CardContent,
  CardDescription,
  CardFooter,
  CardHeader,
  CardTitle,
} from '@/components/ui/Card';
import { Input } from '@/components/ui/Input';
import { Label } from '@/components/ui/Label';
import Link from 'next/link';

const LoginPage = () => {
  return (
    <div className="flex items-center justify-center min-h-[60vh]">
      <Card className="w-full max-w-md">
        <CardHeader className="text-center">
          <CardTitle className="text-2xl">Вход для сотрудников</CardTitle>
          <CardDescription>
            Введите свои данные для доступа к панели управления
          </CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="space-y-2">
            <Label htmlFor="email">Электронная почта</Label>
            <Input id="email" type="email" placeholder="manager@example.com" required />
          </div>
          <div className="space-y-2">
            <Label htmlFor="password">Пароль</Label>
            <Input id="password" type="password" required />
          </div>
        </CardContent>
        <CardFooter className="flex flex-col gap-4">
          <Button className="w-full bg-[#1e3a8a] text-white hover:bg-[#1e3a8a]/90">Войти</Button>
          <p className="text-xs text-center text-gray-500">
            <Link href="#" className="underline hover: text-[#1e3a8a]" >
              Забыли пароль?
            </Link>
          </p>
        </CardFooter>
      </Card>
    </div>
  );
};

export default LoginPage;


================================================
FILE: app/map/page.tsx
================================================
'use client';

import dynamic from 'next/dynamic';
import { useMemo, useState } from 'react';
import { Button } from '@/components/ui/Button';
import { ListChecks, MapPin, XCircle } from 'lucide-react'; // Добавляем XCircle для сброса
import { cn } from '@/lib/utils';

const MOCK_INSTITUTIONS_FOR_MAP = [
  { id: '1', name: 'Дом-интернат "Навруз"', position: [38.5765, 68.7895] as [number, number] },
  { id: '2', name: 'Дом престарелых "Отрада"', position: [38.5490, 68.7731] as [number, number] },
  { id: '3', name: 'Центр "Умед"', position: [38.5612, 68.8050] as [number, number] },
];

const MapPage = () => {
  const MapView = useMemo(() => dynamic(() => import('@/components/specific/MapView'), {
    ssr: false,
    loading: () => <div className="h-full w-full bg-gray-200 animate-pulse flex items-center justify-center"><p>Загрузка карты...</p></div>,
  }), []);

  const [activeFilter, setActiveFilter] = useState<string | null>(null);
  const [selectedType, setSelectedType] = useState('all');

  // Функция для сброса
  const resetFilters = () => {
    setActiveFilter(null);
    setSelectedType('all');
  };

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-4xl font-extrabold text-[#1e3a8a]">Карта Учреждений</h1>
        <p className="mt-2 text-lg text-gray-800">
          Найдите учреждения рядом с вами и окажите помощь.
        </p>
      </div>

      <div className="bg-white p-4 rounded-lg shadow-md flex flex-wrap items-center gap-4">
        <span className="font-semibold text-gray-800">Фильтры:</span>
        
        {/* ИЗМЕНЕНО: Кнопки теперь используют 'cn' для явного управления стилем */}
        <Button
          size="sm"
          className={cn(
            'gap-2 transition-colors',
            activeFilter === 'nearest'
              ? 'bg-[#1e3a8a] text-white hover:bg-[#1e3a8a]/90' // Активный стиль
              : 'bg-white text-[#1e3a8a] border border-[#1e3a8a] hover:bg-gray-100' // Неактивный (видимый)
          )}
          onClick={() => setActiveFilter(prev => prev === 'nearest' ? null : 'nearest')}
        >
          <MapPin className="w-4 h-4" />
          Ближайшие ко мне
        </Button>
        <Button
          size="sm"
          className={cn(
            'gap-2 transition-colors',
            activeFilter === 'most_needs'
              ? 'bg-[#1e3a8a] text-white hover:bg-[#1e3a8a]/90' // Активный стиль
              : 'bg-white text-[#1e3a8a] border border-[#1e3a8a] hover:bg-gray-100' // Неактивный (видимый)
          )}
          onClick={() => setActiveFilter(prev => prev === 'most_needs' ? null : 'most_needs')}
        >
          <ListChecks className="w-4 h-4" />
          С наибольшими нуждами
        </Button>

        {/* 'select' и так был видим, оставляем его */}
        <select
          value={selectedType}
          onChange={(e) => setSelectedType(e.target.value)}
          className="h-9 px-3 border border-gray-300 rounded-md bg-white text-gray-800 text-sm focus:ring-2 focus:ring-[#1e3a8a]"
        >
          <option value="all">Все типы</option>
          <option value="children">Детские дома</option>
          <option value="elderly">Дома престарелых</option>
          <option value="disabled">Спец. учреждения</option>
        </select>

        {/* ДОБАВЛЕНО: Кнопка сброса */}
        <Button
          size="sm"
          variant="ghost" // 'ghost' обычно имеет прозрачный фон
          className="gap-2 text-gray-800 hover:text-red-600"
          onClick={resetFilters}
        >
          <XCircle className="w-4 h-4" />
          Сбросить
        </Button>
      </div>

      <div className="bg-white rounded-lg shadow-lg border-5 border-[#1e3a8a]">
        <div className="h-[60vh] w-full rounded-lg overflow-hidden">
          <MapView institutions={MOCK_INSTITUTIONS_FOR_MAP} />
        </div>
      </div>
    </div>
  );
};

export default MapPage;


================================================
FILE: app/not-found.tsx
================================================
import Link from 'next/link';
import { Button } from '@/components/ui/Button';
import Image from 'next/image';

export default function NotFound() {
  return (
    <div className="flex flex-col lg:flex-row items-center justify-center min-h-[70vh] text-center lg:text-left px-4 lg:gap-12 max-w-5xl mx-auto">
      
      {/* ЛЕВАЯ ЧАСТЬ: Изображение*/}
      <div className="flex-shrink-0 mb-8 lg:mb-0">
        <Image
          src="/404.jpg" // Убедитесь, что путь правильный
          alt="Озадаченный фиолетовый монстрик"
          width={350} // Увеличим размер для лучшего эффекта
          height={350}
        />
      </div>

      {/* ПРАВАЯ ЧАСТЬ: Текст и кнопка */}
      <div className="flex flex-col items-center lg:items-start">
        <h1 className="mt-4 lg:mt-0 text-4xl font-extrabold text-[#1e3a8a]">
          404 - Ой-ой...
        </h1>

        <p className="mt-4 text-lg text-gray-700 max-w-md italic">
            "Я обыскал все уголки карты, но этот адрес не нашел. 
            Давайте вернемся на главную страницу?"
        </p>

        <Button asChild size="lg" className="mt-8 bg-[#1e3a8a] text-white hover:bg-[#1e3a8a]/90 shadow-md">
          <Link href="/">
            Увести меня отсюда
          </Link>
        </Button>
      </div>
    </div>
  );
}


================================================
FILE: app/page.tsx
================================================
import { Institution } from '@/types/project';
import InstitutionCard from '@/components/specific/InstitutionCard';
import { ArrowRight, Heart, Users, LayoutGrid, Baby, HandHeart, Calendar } from 'lucide-react';
import { Button } from '@/components/ui/Button';
import Link from 'next/link';
import Image from 'next/image';

// Мок-данные (расширенные)
const MOCK_INSTITUTIONS: Institution[] = [
  { id: '1', name: 'Дом-интернат "Навруз"', city: 'Душанбе', address: '', type: 'Children', contactPhone: '', contactEmail: '', needsCount: 42, lastUpdated: '', needs: [] },
  { id: '2', name: 'Дом престарелых "Отрада"', city: 'Худжанд', address: '', type: 'Elderly', contactPhone: '', contactEmail: '', needsCount: 18, lastUpdated: '', needs: [] },
  { id: '3', name: 'Центр "Умед"', city: 'Вахдат', address: '', type: 'Disabled', contactPhone: '', contactEmail: '', needsCount: 5, lastUpdated: '', needs: [] },
];

const NEWS = [
  { id: 1, title: 'Благотворительный марафон "Вместе"', date: '25 Октября 2025', category: 'Событие', color: 'bg-blue-100 text-blue-700' },
  { id: 2, title: 'Отчет о поездке в Худжанд', date: '20 Октября 2025', category: 'Отчет', color: 'bg-green-100 text-green-700' },
  { id: 3, title: 'Новые партнеры проекта', date: '15 Октября 2025', category: 'Новости', color: 'bg-purple-100 text-purple-700' },
];

const DIRECTIONS = [
  { icon: <Baby className="w-8 h-8 text-white" />, title: 'Помощь детям', desc: 'Детские дома и интернаты', color: 'bg-[#FF9F43]' }, // Оранжевый
  { icon: <Users className="w-8 h-8 text-white" />, title: 'Пожилые люди', desc: 'Дома престарелых', color: 'bg-[#1e3a8a]' }, // Фиолетовый
  { icon: <HandHeart className="w-8 h-8 text-white" />, title: 'Люди с ОВЗ', desc: 'Специализированные центры', color: 'bg-[#EF5777]' }, // Красный
];

const HomePage: React.FC = () => {
  return (
    <div className="font-sans">
      
      {/* 1. HERO SECTION (Как на референсе: Фиолетовый фон, статистика, люди) */}
      <section className="relative bg-[#1e3a8a] text-white pt-20 pb-32 overflow-hidden rounded-b-[40px] shadow-2xl">
        
        {/* Декоративные круги на фоне */}
        <div className="absolute top-0 right-0 w-[600px] h-[600px] bg-white/5 rounded-full -translate-y-1/2 translate-x-1/3 blur-3xl"></div>
        <div className="absolute bottom-0 left-0 w-[400px] h-[400px] bg-[#9851c2]/30 rounded-full translate-y-1/3 -translate-x-1/4 blur-3xl"></div>

        <div className="container mx-auto max-w-7xl px-4 relative z-10">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            
            {/* Левая часть: Текст и Статистика */}
            <div className="space-y-8">
              <h1 className="text-4xl md:text-6xl font-extrabold leading-tight">
                Платформа адресной помощи <br/>
                <span className="text-[#ffca63]">"Пайванд"</span>
              </h1>
              <p className="text-lg md:text-xl text-white/90 max-w-xl leading-relaxed">
                Помогаем детям и пожилым людям, соединяя ваши добрые намерения с их реальными потребностями. Прозрачно. Напрямую.
              </p>
              
              <div className="flex flex-wrap gap-4 pt-4">
                <Button asChild size="lg" className="bg-[#ffca63] text-[#1e3a8a] hover:bg-[#ffca63]/90 font-bold text-lg h-14 px-8 rounded-full shadow-lg hover:shadow-xl hover:-translate-y-1 transition-all">
                  <Link href="/institutions">Хочу помочь</Link>
                </Button>
                <Button asChild size="lg" variant="outline" className="bg-transparent border-2 border-white text-white hover:bg-white hover:text-[#1e3a8a] font-bold text-lg h-14 px-8 rounded-full">
                  <Link href="/about">О проекте</Link>
                </Button>
              </div>

              {/* Статистика прямо в Hero (как на референсе) */}
              <div className="grid grid-cols-3 gap-6 pt-12 border-t border-white/20 mt-8">
                <div>
                  <div className="text-3xl md:text-4xl font-bold text-[#ffca63]">128</div>
                  <div className="text-sm text-white/70 mt-1">Учреждений</div>
                </div>
                <div>
                  <div className="text-3xl md:text-4xl font-bold text-white">1,402</div>
                  <div className="text-sm text-white/70 mt-1">Закрытых нужд</div>
                </div>
                <div>
                  <div className="text-3xl md:text-4xl font-bold text-white">500+</div>
                  <div className="text-sm text-white/70 mt-1">Волонтеров</div>
                </div>
              </div>
            </div>

            {/* Правая часть: Картинка (Коллаж) */}
            <div className="relative hidden lg:block">
               {/*  - Заглушка для примера */}
               <div className="relative w-full h-[500px]">
                  {/* Основное фото */}
                  <div className="absolute right-0 top-10 w-4/5 h-full bg-gray-200 rounded-3xl overflow-hidden shadow-2xl border-4 border-white/10 transform rotate-3">
                    {/* Замените src на реальное фото */}
                    <div className="w-full h-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center text-white text-opacity-50 text-4xl font-bold">
                        Фото
                    </div>
                  </div>
                  {/* Декоративная карточка */}
                  <div className="absolute left-0 bottom-20 w-64 bg-white p-4 rounded-2xl shadow-xl transform -rotate-6">
                      <div className="flex items-center gap-3 mb-2">
                          <div className="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center text-green-600"><Heart fill="currentColor" /></div>
                          <div>
                              <div className="text-xs text-gray-500">Собрано сегодня</div>
                              <div className="font-bold text-[#1e3a8a]">12 500 с.</div>
                          </div>
                      </div>
                  </div>
               </div>
            </div>
          </div>
        </div>
      </section>

      {/* 2. СЕКЦИЯ "КОМУ ПОМОГАЕМ" (Карточки) */}
      <section className="py-20 bg-[#f7f9fe]">
        <div className="container mx-auto max-w-7xl px-4">
          <div className="flex justify-between items-end mb-10">
            <div>
              <h2 className="text-3xl md:text-4xl font-bold text-[#1e3a8a] mb-3">Кому мы помогаем</h2>
              <p className="text-gray-800 text-lg">Выберите учреждение и узнайте, что им нужно прямо сейчас</p>
            </div>
            <div className="hidden md:flex gap-2">
               <Button variant="outline" className="rounded-full w-12 h-12 p-0 border-[#1e3a8a]/20 text-[#1e3a8a] hover:bg-[#1e3a8a] hover:text-white">←</Button>
               <Button variant="outline" className="rounded-full w-12 h-12 p-0 border-[#1e3a8a]/20 text-[#1e3a8a] hover:bg-[#1e3a8a] hover:text-white">→</Button>
            </div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {MOCK_INSTITUTIONS.map((inst) => (
              <InstitutionCard key={inst.id} institution={inst} />
            ))}
          </div>
          
          <div className="text-center mt-10">
            <Button asChild variant="outline" size="lg" className="rounded-full border-2 border-[#1e3a8a] text-[#1e3a8a] font-bold hover:bg-[#1e3a8a] hover:text-white px-10">
                <Link href="/institutions">Посмотреть всех</Link>
            </Button>
          </div>
        </div>
      </section>

      {/* 3. НАШИ НАПРАВЛЕНИЯ (Круглые иконки) */}
      <section className="py-20 bg-white">
        <div className="container mx-auto max-w-7xl px-4">
          <h2 className="text-3xl md:text-4xl font-bold text-[#1e3a8a] mb-12 text-center">Наши направления</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {DIRECTIONS.map((dir, idx) => (
              <div key={idx} className="group p-8 rounded-3xl border border-gray-100 bg-white hover:shadow-xl transition-all duration-300 cursor-pointer">
                <div className={`w-16 h-16 ${dir.color} rounded-2xl flex items-center justify-center mb-6 shadow-lg group-hover:scale-110 transition-transform`}>
                  {dir.icon}
                </div>
                <h3 className="text-2xl font-bold text-gray-800 mb-3 group-hover:text-[#1e3a8a] transition-colors">{dir.title}</h3>
                <p className="text-gray-500 leading-relaxed">{dir.desc}</p>
                <div className="mt-6 flex items-center text-[#1e3a8a] font-semibold opacity-0 group-hover:opacity-100 transition-opacity">
                    Подробнее <ArrowRight className="w-4 h-4 ml-2" />
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* 4. ИСТОРИИ И НОВОСТИ */}
      <section className="py-20 bg-[#f7f9fe]">
        <div className="container mx-auto max-w-7xl px-4">
          <h2 className="text-3xl md:text-4xl font-bold text-[#1e3a8a] mb-10">Новости и События</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {NEWS.map((news) => (
              <article key={news.id} className="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-lg transition-all cursor-pointer group">
                {/* Картинка заглушка */}
                <div className="h-48 bg-gray-200 relative overflow-hidden">
                    <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                </div>
                <div className="p-6">
                  <div className="flex justify-between items-center mb-4">
                    <span className={`text-xs font-bold px-3 py-1 rounded-full ${news.color}`}>{news.category}</span>
                    <span className="text-xs text-gray-400 flex items-center"><Calendar className="w-3 h-3 mr-1"/> {news.date}</span>
                  </div>
                  <h3 className="text-xl font-bold text-gray-800 mb-2 group-hover:text-[#1e3a8a] transition-colors">{news.title}</h3>
                  <p className="text-gray-500 text-sm line-clamp-2">
                    Краткое описание новости, которое раскрывает суть события и привлекает внимание читателя...
                  </p>
                </div>
              </article>
            ))}
          </div>
        </div>
      </section>

      {/* 5. CTA БЛОК */}
      <section className="py-20 bg-white">
         <div className="container mx-auto max-w-5xl px-4">
            <div className="relative bg-[#1e3a8a] rounded-[3rem] p-12 md:p-20 text-center overflow-hidden shadow-2xl">
                {/* Абстрактные фигуры */}
                <div className="absolute top-0 left-0 w-full h-full overflow-hidden">
                    <div className="absolute top-[-10%] right-[-5%] w-64 h-64 bg-[#9851c2] rounded-full opacity-50 blur-3xl"></div>
                    <div className="absolute bottom-[-10%] left-[-5%] w-64 h-64 bg-[#ffca63] rounded-full opacity-30 blur-3xl"></div>
                </div>

                <div className="relative z-10 space-y-8">
                    <h2 className="text-3xl md:text-5xl font-extrabold text-white">Готовы изменить мир к лучшему?</h2>
                    <p className="text-lg text-white/90 max-w-2xl mx-auto">
                        Присоединяйтесь к нашему сообществу. Даже самая маленькая помощь имеет огромное значение для тех, кто в ней нуждается.
                    </p>
                    <Button asChild size="lg" className="bg-[#ffca63] text-[#1e3a8a] hover:bg-[#ffca63]/90 h-16 px-12 rounded-full text-xl font-bold shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all">
                        <Link href="/institutions">Начать помогать сейчас</Link>
                    </Button>
                </div>
            </div>
         </div>
      </section>

    </div>
  );
};

export default HomePage;


================================================
FILE: components/layout/Footer.tsx
================================================
import { HeartHandshake, Send, MessageCircle } from 'lucide-react';
import Link from 'next/link';

const Footer: React.FC = () => {
  return (
    <footer className="bg-[#1e3a8a] text-white mt-20">
      {/* Верхняя часть футера с рассылкой (как на референсе) */}
      <div className="border-b border-white/10">
        <div className="container mx-auto max-w-7xl px-4 py-12 flex flex-col md:flex-row justify-between items-center gap-6">
          <div>
            <h3 className="text-2xl font-bold text-white mb-2">Подписаться на новости</h3>
            <p className="text-white/80">Узнавайте первыми о новых сборах и отчетах</p>
          </div>
          <div className="flex w-full md:w-auto gap-2">
            <input 
              type="email" 
              placeholder="Ваш email" 
              className="px-4 py-3 rounded-lg bg-white/10 border border-white/20 text-white placeholder:text-white/60 w-full md:w-80 focus:outline-none focus:bg-white/20"
            />
            <button className="bg-white text-[#1e3a8a] px-6 py-3 rounded-lg font-bold hover:bg-white/90 transition-colors">
              Подписаться
            </button>
          </div>
        </div>
      </div>

      <div className="container mx-auto max-w-7xl px-4 py-16">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
          {/* Блок 1: О фонде */}
          <div className="space-y-6">
            <Link href="/" className="flex items-center gap-2 text-2xl font-extrabold text-white">
              <HeartHandshake className="w-8 h-8" />
              <span>Пайванд</span>
            </Link>
            <p className="text-sm text-white/80 leading-relaxed">
              Благотворительная платформа адресной помощи социальным учреждениям Таджикистана. Мы соединяем тех, кто хочет помочь, с теми, кто в этом нуждается.
            </p>
            <div className="flex gap-4">
               {/* Соцсети заглушки */}
               <div className="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center cursor-pointer hover:bg-white/20 transition-colors"><Send size={20}/></div>
               <div className="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center cursor-pointer hover:bg-white/20 transition-colors"><MessageCircle size={20}/></div>
            </div>
          </div>

          {/* Блок 2: Навигация */}
          <div>
            <h3 className="font-bold text-lg mb-6 text-white">О платформе</h3>
            <ul className="space-y-4 text-sm">
              <li><Link href="/about" className="text-white/80 hover:text-white transition-colors">Миссия и цели</Link></li>
              <li><Link href="/institutions" className="text-white/80 hover:text-white transition-colors">Кому мы помогаем</Link></li>
              <li><Link href="/reports" className="text-white/80 hover:text-white transition-colors">Отчеты</Link></li>
              <li><Link href="/contacts" className="text-white/80 hover:text-white transition-colors">Контакты</Link></li>
            </ul>
          </div>

          {/* Блок 3: Помощь */}
          <div>
            <h3 className="font-bold text-lg mb-6 text-white">Как помочь</h3>
            <ul className="space-y-4 text-sm">
              <li><Link href="/map" className="text-white/80 hover:text-white transition-colors">Найти на карте</Link></li>
              <li><Link href="/institutions" className="text-white/80 hover:text-white transition-colors">Волонтерство</Link></li>
              <li><Link href="/login" className="text-white/80 hover:text-white transition-colors">Вход для учреждений</Link></li>
            </ul>
          </div>

          {/* Блок 4: Контакты */}
          <div>
            <h3 className="font-bold text-lg mb-6 text-white">Контакты</h3>
            <div className="space-y-4 text-sm text-white/80">
              <p>Душанбе, Таджикистан</p>
              <a href="mailto:info@payvand.tj" className="block text-white font-semibold hover:opacity-80">info@payvand.tj</a>
              <a href="tel:+992000000000" className="block text-2xl font-bold text-white hover:opacity-80 mt-4">+992 00 000 00 00</a>
              <p className="text-xs mt-2 opacity-60">Звонки принимаются с 9:00 до 18:00</p>
            </div>
          </div>
        </div>

        <div className="mt-16 pt-8 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-white/60">
          <p>&copy; {new Date().getFullYear()} Проект "Пайванд". Все права защищены.</p>
          <div className="flex gap-6">
            <a href="#" className="hover:text-white">Политика конфиденциальности</a>
            <a href="#" className="hover:text-white">Публичная оферта</a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;


================================================
FILE: components/layout/Header.tsx
================================================
'use client';
import { useState, useEffect } from 'react';
import Link from 'next/link';
import { Menu, X, HeartHandshake, Phone, Mail } from 'lucide-react';
import { cn } from '@/lib/utils';
import { useRouter } from 'next/navigation';

const Header: React.FC = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const router = useRouter();

  useEffect(() => {
    if (localStorage.getItem('isLoggedIn') === 'true') {
      setIsLoggedIn(true);
    }
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 10);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const handleLogout = () => {
    localStorage.removeItem('isLoggedIn');
    setIsLoggedIn(false);
    setIsOpen(false);
    router.push('/');
  };

  return (
    <div className="w-full z-[1000]">
      {/* ВЕРХНЯЯ ПОЛОСА (Контакты и доп. инфо) */}
      <div className="bg-[#f7f9fe] border-b border-gray-200 hidden lg:block">
        <div className="container mx-auto max-w-7xl px-4 py-2 flex justify-between items-center text-xs font-medium text-gray-500">
          <div className="flex gap-6">
            <span className="flex items-center gap-2 hover:text-[#1e3a8a] transition-colors cursor-pointer">
              <Phone size={14} /> +992 00 000 00 00
            </span>
            <span className="flex items-center gap-2 hover:text-[#1e3a8a] transition-colors cursor-pointer">
              <Mail size={14} /> info@payvand.tj
            </span>
          </div>
          <div className="flex gap-6">
            <Link href="/about" className="hover:text-[#1e3a8a] transition-colors">О фонде</Link>
            <Link href="/reports" className="hover:text-[#1e3a8a] transition-colors">Отчеты</Link>
            <Link href="/contacts" className="hover:text-[#1e3a8a] transition-colors">Контакты</Link>
          </div>
        </div>
      </div>

      {/* ОСНОВНОЙ HEADER (Липкий) */}
      <header
        className={cn(
          'sticky top-0 w-full transition-all duration-300 border-b border-transparent',
          isScrolled ? 'bg-white/95 backdrop-blur-md shadow-sm py-2' : 'bg-white py-4'
        )}
      >
        <div className="container mx-auto max-w-7xl px-4 flex justify-between items-center">
          
          {/* ЛОГОТИП */}
          <Link href="/" className="flex items-center gap-3 group">
            <div className="w-10 h-10 bg-[#1e3a8a] rounded-full flex items-center justify-center text-white group-hover:scale-105 transition-transform">
              <HeartHandshake size={20} />
            </div>
            <div className="flex flex-col">
              <span className="text-xl font-extrabold text-[#1e3a8a] leading-none">Пайванд</span>
              <span className="text-[10px] text-gray-400 uppercase tracking-widest">Адресная помощь</span>
            </div>
          </Link>

          {/* НАВИГАЦИЯ (Десктоп) */}
          <nav className="hidden lg:flex items-center gap-8">
            <Link href="/institutions" className="text-sm font-bold text-gray-700 hover:text-[#1e3a8a] transition-colors uppercase tracking-wide">
              Кому помогаем
            </Link>
            <Link href="/map" className="text-sm font-bold text-gray-700 hover:text-[#1e3a8a] transition-colors uppercase tracking-wide">
              Карта помощи
            </Link>
            <Link href="/programs" className="text-sm font-bold text-gray-700 hover:text-[#1e3a8a] transition-colors uppercase tracking-wide">
              Программы
            </Link>
          </nav>

          {/* КНОПКИ ДЕЙСТВИЯ */}
          <div className="hidden lg:flex items-center gap-4">
            {isLoggedIn ? (
              <>
                <Link href="/dashboard" className="text-sm font-bold text-[#1e3a8a] hover:opacity-80">
                  Панель
                </Link>
                <button onClick={handleLogout} className="text-sm font-bold text-red-500 hover:opacity-80">
                  Выйти
                </button>
              </>
            ) : (
              <Link
                href="/login"
                className="px-6 py-3 rounded-full border-2 border-[#1e3a8a] text-[#1e3a8a] text-sm font-bold hover:bg-[#1e3a8a] hover:text-white transition-all"
              >
                Вход для сотрудников
              </Link>
            )}
            {/* Основная кнопка "Помочь" */}
            <Link
              href="/institutions"
              className="px-8 py-3 rounded-full bg-[#ffca63] text-[#1e3a8a] text-sm font-bold shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all"
            >
              Хочу помочь
            </Link>
          </div>

          {/* ГАМБУРГЕР */}
          <button
            className="lg:hidden p-2 text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
            onClick={() => setIsOpen(!isOpen)}
          >
            {isOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {/* МОБИЛЬНОЕ МЕНЮ */}
        {isOpen && (
          <div className="lg:hidden absolute top-full left-0 w-full bg-white border-t shadow-xl flex flex-col py-4 animate-in slide-in-from-top-5">
            <Link href="/institutions" className="px-6 py-3 text-gray-700 font-bold hover:bg-gray-50" onClick={() => setIsOpen(false)}>Кому помогаем</Link>
            <Link href="/map" className="px-6 py-3 text-gray-700 font-bold hover:bg-gray-50" onClick={() => setIsOpen(false)}>Карта помощи</Link>
            <div className="border-t my-2 mx-6"></div>
            {isLoggedIn ? (
              <Link href="/dashboard" className="px-6 py-3 text-[#1e3a8a] font-bold hover:bg-gray-50" onClick={() => setIsOpen(false)}>Панель управления</Link>
            ) : (
              <Link href="/login" className="px-6 py-3 text-gray-700 font-bold hover:bg-gray-50" onClick={() => setIsOpen(false)}>Вход для сотрудников</Link>
            )}
          </div>
        )}
      </header>
    </div>
  );
};

export default Header;


================================================
FILE: components/layout/MainLayout.tsx
================================================
// /components/layout/MainLayout.tsx
import Header from './Header';
import Footer from './Footer';

interface MainLayoutProps {
  children: React.ReactNode;
}

// Убеждаемся, что центральный контент не растягивается слишком широко
const MainLayout: React.FC<MainLayoutProps> = ({ children }) => {
  return (
    // bg-gray-50 теперь установлен в globals.css, здесь просто flex-col
    <div className="flex flex-col min-h-screen"> 
      <Header />
      {/* Важно: max-w-7xl ограничивает контейнер на больших экранах (1300+ px) */}
      <main className="flex-grow container mx-auto **max-w-7xl** px-4 sm:px-6 lg:px-8 py-10">
        {children}
      </main>
      <Footer />
    </div>
  );
};

export default MainLayout;


================================================
FILE: components/specific/InstitutionCard.tsx
================================================
import Link from 'next/link';
import { Institution } from '@/types/project';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card'; // Убрал CardDescription, сделаем кастомный
import { MapPin, ArrowRight } from 'lucide-react';
import { Badge } from '@/components/ui/Badge';

const InstitutionCard: React.FC<{ institution: Institution }> = ({ institution }) => {
  const typeMap = {
    Children: { text: 'Детский Дом', variant: 'secondary' as const },
    Elderly: { text: 'Дом Престарелых', variant: 'secondary' as const },
    Disabled: { text: 'Спец. Учреждение', variant: 'secondary' as const },
  };
  
  const typeInfo = typeMap[institution.type];

  return (
    <Link href={`/institutions/${institution.id}`} className="block group h-full">
      <Card className="h-full transition-all duration-300 hover:shadow-xl hover:-translate-y-1 bg-white border border-gray-100">
        <CardHeader className="pb-2">
          <div className="flex justify-between items-start mb-2">
             <Badge variant={typeInfo.variant}>{typeInfo.text}</Badge>
          </div>
          <CardTitle className="text-xl font-extrabold text-gray-900 group-hover:text-[#1e3a8a] transition-colors line-clamp-2">
            {institution.name}
          </CardTitle>
        </CardHeader>
        
        <CardContent>
          <div className="flex items-center text-sm text-gray-500 mb-6">
            <MapPin className="w-4 h-4 mr-1 text-[#9851c2]" />
            {institution.city}
          </div>
          
          <div className="pt-4 border-t border-gray-100 flex justify-between items-center">
            <div className="flex flex-col">
               <span className="text-xs text-gray-400 uppercase font-bold tracking-wider">Нужды</span>
               <span className="text-lg font-bold text-[#1e3a8a]">{institution.needsCount}</span>
            </div>
            
            <div className="bg-[#f7f9fe] p-2 rounded-full group-hover:bg-[#1e3a8a] transition-colors">
               <ArrowRight className="w-5 h-5 text-[#1e3a8a] group-hover:text-white transition-colors" />
            </div>
          </div>
        </CardContent>
      </Card>
    </Link>
  );
};

export default InstitutionCard;


================================================
FILE: components/specific/MapView.tsx
================================================
'use client';

import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';

// 1. УДАЛЯЕМ все старые импорты иконок (iconRetinaUrl, iconUrl, shadowUrl)

// 2. СОЗДАЕМ SVG-иконку с вашим фиолетовым цветом
const iconHtml = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="#1e3a8a">
  <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 7 12 7s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z"/>
</svg>`;

// 3. Создаем DivIcon
const customIcon = new L.DivIcon({
  html: iconHtml,
  className: '', // Убираем рамку по умолчанию у divIcon
  iconSize: [36, 36], // Размер SVG
  iconAnchor: [18, 36], // Точка "ножки" маркера (середина-низ)
  popupAnchor: [0, -36] // Куда "всплывет" попап
});

interface InstitutionForMap {
  id: string;
  name: string;
  position: [number, number];
}

interface MapViewProps {
  institutions: InstitutionForMap[];
}

const MapView: React.FC<MapViewProps> = ({ institutions }) => {
  const mapCenter: [number, number] = [38.5598, 68.7870];

  return (
    <MapContainer center={mapCenter} zoom={13} style={{ height: '100%', width: '100%' }}>
      {/* Используем красивый скин карты */}
      <TileLayer
        url="https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png"
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
      />

      {institutions.map(inst => (
        // Маркер теперь использует нашу фиолетовую SVG-иконку
        <Marker key={inst.id} position={inst.position} icon={customIcon}>
          <Popup>
            <a href={`/institutions/${inst.id}`} className="font-bold hover:underline">
              {inst.name}
            </a>
          </Popup>
        </Marker>
      ))}
    </MapContainer>
  );
};

export default MapView;


================================================
FILE: components/specific/NeedForm.tsx
================================================
'use client';

import { Button } from '@/components/ui/Button';
import { Card, CardContent, CardFooter, CardHeader, CardTitle } from '@/components/ui/Card';
import { Input } from '@/components/ui/Input';
import { Label } from '@/components/ui/Label';
import { Need } from '@/types/project';
import { useRouter } from 'next/navigation';
import { Trash2 } from 'lucide-react'; // <-- Иконка для удаления

interface NeedFormProps {
  initialData?: Partial<Need>;
  isSaving?: boolean;
  onSubmit: (data: any) => void;
}

export const NeedForm: React.FC<NeedFormProps> = ({ initialData, isSaving, onSubmit }) => {
  const router = useRouter();

  const handleSubmit = (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    console.log("Form submitted!");
    onSubmit({});
  };

  const handleDelete = () => {
    // Простое подтверждение. В будущем можно заменить на красивый модал.
    if (window.confirm('Вы уверены, что хотите удалить эту нужду? Это действие необратимо.')) {
      // Здесь будет fetch-запрос к API (DELETE /api/needs/{initialData.id})
      console.log(`Deleting need ${initialData?.id}`);
      router.push('/dashboard/needs'); // Перенаправляем на список после удаления
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <Card>
        <CardHeader>
          <CardTitle>
            {initialData?.id ? 'Редактировать нужду' : 'Добавить новую нужду'}
          </CardTitle>
        </CardHeader>
        {/* ... (CardContent остается без изменений) */}
        <CardContent className="grid gap-6">
            <div className="space-y-2">
                <Label htmlFor="name">Название нужды</Label>
                <Input id="name" placeholder='Например, "Теплые носки (размер 42)"' defaultValue={initialData?.name} required />
            </div>
            <div className="grid grid-cols-1 gap-6 sm:grid-cols-2">
                <div className="space-y-2">
                    <Label htmlFor="requiredQuantity">Требуемое количество</Label>
                    <Input id="requiredQuantity" type="number" placeholder="50" defaultValue={initialData?.requiredQuantity} required />
                </div>
                <div className="space-y-2">
                    <Label htmlFor="unit">Единица измерения</Label>
                    <Input id="unit" placeholder='Например, "пар", "шт.", "кг"' defaultValue={initialData?.unit} required />
                </div>
            </div>
        </CardContent>
        <CardFooter className="flex justify-between"> {/* <-- Меняем на justify-between */}
          <div>
            {/* Кнопка "Удалить" появляется только в режиме редактирования */}
            {initialData?.id && (
              <Button
                type="button"
                variant="destructive"
                onClick={handleDelete}
                className="flex items-center gap-2"
              >
                <Trash2 className="h-4 w-4" />
                Удалить
              </Button>
            )}
          </div>
          <div className="flex gap-2">
            <Button type="button" variant="ghost" onClick={() => router.back()}>
              Отмена
            </Button>
            <Button type="submit" disabled={isSaving}>
              {isSaving ? 'Сохранение...' : 'Сохранить'}
            </Button>
          </div>
        </CardFooter>
      </Card>
    </form>
  );
};


================================================
FILE: components/specific/NeedListItem.tsx
================================================
import { Need } from '@/types/project';
import { Button } from '@/components/ui/Button';

interface NeedListItemProps {
  need: Need;
}

const NeedListItem: React.FC<NeedListItemProps> = ({ need }) => {
  const progress = Math.min((need.receivedQuantity / need.requiredQuantity) * 100, 100);
  const isCompleted = need.receivedQuantity >= need.requiredQuantity;

  return (
    <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 p-5 border border-gray-100 bg-white rounded-xl shadow-sm hover:shadow-md transition-all">
      <div className="flex-grow w-full">
        <div className="flex justify-between items-center mb-1">
            <h4 className="font-bold text-lg text-gray-800">{need.name}</h4>
            <span className="text-xs font-bold bg-[#f7f9fe] px-2 py-1 rounded text-gray-500">
                {need.unit}
            </span>
        </div>
        
        {/* Progress Bar */}
        <div className="w-full bg-gray-100 rounded-full h-3 mt-2 overflow-hidden">
          <div
            className={`h-full rounded-full transition-all duration-500 ${isCompleted ? 'bg-emerald-500' : 'bg-[#1e3a8a]'}`}
            style={{ width: `${progress}%` }}
          ></div>
        </div>
        
        <div className="flex justify-between text-xs mt-2 font-medium">
           <span className="text-[#1e3a8a]">{need.receivedQuantity} собрано</span>
           <span className="text-gray-400">из {need.requiredQuantity}</span>
        </div>
      </div>
      
      <div className="flex-shrink-0 w-full sm:w-auto">
        <Button 
            disabled={isCompleted} 
            className={`w-full sm:w-auto ${isCompleted ? 'bg-emerald-500 hover:bg-emerald-600' : 'bg-[#1e3a8a] hover:bg-[#1e3a8a]/90'}`}
        >
          {isCompleted ? 'Готово' : 'Помочь'}
        </Button>
      </div>
    </div>
  );
};

export default NeedListItem;


================================================
FILE: components/specific/StatCard.tsx
================================================
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/Card';
import { cn } from '@/lib/utils';

interface StatCardProps {
  title: string;
  value: string | number;
  icon: React.ReactNode;
  className?: string;
}

const StatCard: React.FC<StatCardProps> = ({ title, value, icon, className }) => {
  return (
    <Card className={cn("shadow-md", className)}>
      <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
        <CardTitle className="text-sm font-medium text-gray-800">
          {title}
        </CardTitle>
        {icon}
      </CardHeader>
      <CardContent>
        <div className="text-2xl font-bold">{value}</div>
      </CardContent>
    </Card>
  );
};

export default StatCard;


================================================
FILE: components/ui/Badge.tsx
================================================
import * as React from 'react';
import { cva, type VariantProps } from 'class-variance-authority';
import { cn } from '@/lib/utils';

const badgeVariants = cva(
  'inline-flex items-center rounded-md px-2.5 py-0.5 text-xs font-bold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2',
  {
    variants: {
      variant: {
        // Основной: Фиолетовый фон, белый текст
        default: 'border-transparent bg-[#1e3a8a] text-white hover:bg-[#1e3a8a]/80',
        // Вторичный: Светло-фиолетовый фон, темный текст (для мягких статусов)
        secondary: 'border-transparent bg-[#f3e8ff] text-[#1e3a8a] hover:bg-[#f3e8ff]/80',
        // Срочный: Желтый фон, темный текст
        urgent: 'border-transparent bg-[#ffca63] text-gray-900 hover:bg-[#ffca63]/80',
        // Успех (вместо зеленого): Можно использовать темно-фиолетовый или оставить зеленый, но в стиле
        success: 'border-transparent bg-emerald-500 text-white hover:bg-emerald-600',
        destructive: 'border-transparent bg-red-500 text-white hover:bg-red-600',
        outline: 'text-[#1e3a8a] border border-[#1e3a8a]',
      },
    },
    defaultVariants: {
      variant: 'default',
    },
  }
);

export interface BadgeProps
  extends React.HTMLAttributes<HTMLDivElement>,
    VariantProps<typeof badgeVariants> {}

function Badge({ className, variant, ...props }: BadgeProps) {
  return (
    <div className={cn(badgeVariants({ variant }), className)} {...props} />
  );
}

export { Badge, badgeVariants };


================================================
FILE: components/ui/Button.tsx
================================================
import * as React from 'react';
import { Slot } from '@radix-ui/react-slot';
import { cva, type VariantProps } from 'class-variance-authority';
import { cn } from '@/lib/utils';

const buttonVariants = cva(
  'inline-flex items-center justify-center rounded-lg text-sm font-bold transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-light disabled:opacity-50 disabled:pointer-events-none',
  {
    variants: {
      variant: {
        // Кнопка по умолчанию - светло-фиолетовая
        default: 'bg-primary-light text-on-primary hover:opacity-90 shadow-md',
        destructive: 'bg-red-600 text-white hover:bg-red-700',
        // Контурная кнопка теперь белая, для тёмного фона
        outline: 'border border-white/50 bg-transparent hover:bg-white/10 text-white',
        ghost: 'hover:bg-white/10 text-white',
      },
      size: {
        default: 'h-11 px-6',
        sm: 'h-9 px-3',
        lg: 'h-12 px-8',
      },
    },
    defaultVariants: {
      variant: 'default',
      size: 'default',
    },
  }
);
// ... остальной код компонента без изменений ...
export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean;
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : 'button';
    return (
      <Comp
        className={cn(buttonVariants({ variant, size, className }))}
        ref={ref}
        {...props}
      />
    );
  }
);
Button.displayName = 'Button';

export { Button, buttonVariants };


================================================
FILE: components/ui/Card.tsx
================================================
import * as React from 'react';
import { cn } from '@/lib/utils';

// Основа карточки
const Card = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn(
      'rounded-xl border-none bg-white text-gray-900 shadow-lg', // Улучшенные стили: тень побольше
      className
    )}
    {...props}
  />
));
Card.displayName = 'Card';

// Шапка карточки
const CardHeader = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn('flex flex-col space-y-1.5 p-6', className)}
    {...props}
  />
));
CardHeader.displayName = 'CardHeader';

// Заголовок карточки
const CardTitle = React.forwardRef<
  HTMLParagraphElement,
  React.HTMLAttributes<HTMLHeadingElement>
>(({ className, ...props }, ref) => (
  <h3
    ref={ref}
    className={cn('text-xl font-bold leading-none tracking-tight', className)} // Сделал заголовок чуть крупнее
    {...props}
  />
));
CardTitle.displayName = 'CardTitle';

// Описание в шапке
const CardDescription = React.forwardRef<
  HTMLParagraphElement,
  React.HTMLAttributes<HTMLParagraphElement>
>(({ className, ...props }, ref) => (
  <p
    ref={ref}
    className={cn('text-sm text-gray-500', className)}
    {...props}
  />
));
CardDescription.displayName = 'CardDescription';

// Основной контент карточки
const CardContent = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div ref={ref} className={cn('p-6 pt-0', className)} {...props} />
));
CardContent.displayName = 'CardContent';

// Футер (подвал) карточки
const CardFooter = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement>
>(({ className, ...props }, ref) => (
  <div
    ref={ref}
    className={cn('flex items-center p-6 pt-0', className)}
    {...props}
  />
));
CardFooter.displayName = 'CardFooter';

export { Card, CardHeader, CardContent, CardFooter, CardTitle, CardDescription };


================================================
FILE: components/ui/Input.tsx
================================================
import * as React from 'react';
import { cn } from '@/lib/utils';

export interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {}

const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className, type, ...props }, ref) => {
    return (
      <input
        type={type}
        className={cn(
          'flex h-10 w-full rounded-md border border-gray-300 bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[#1e3a8a] disabled:cursor-not-allowed disabled:opacity-50',
          
          type === 'password' && 'text-lg tracking-wider',

          className
        )}
        ref={ref}
        {...props}
      />
    );
  }
);
Input.displayName = 'Input';

export { Input };


================================================
FILE: components/ui/Label.tsx
================================================
'use client';

import * as React from 'react';
import * as LabelPrimitive from '@radix-ui/react-label'; // Используем проверенную основу от Radix
import { cva, type VariantProps } from 'class-variance-authority';
import { cn } from '@/lib/utils';

// Установим зависимость
// npm install @radix-ui/react-label

const labelVariants = cva(
  'text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70'
);

const Label = React.forwardRef<
  React.ElementRef<typeof LabelPrimitive.Root>,
  React.ComponentPropsWithoutRef<typeof LabelPrimitive.Root> &
    VariantProps<typeof labelVariants>
>(({ className, ...props }, ref) => (
  <LabelPrimitive.Root
    ref={ref}
    className={cn(labelVariants(), className)}
    {...props}
  />
));
Label.displayName = LabelPrimitive.Root.displayName;

export { Label };


================================================
FILE: components/ui/Skeleton.tsx
================================================
import { cn } from "@/lib/utils"; // <-- ИМПОРТИРУЕМ

// Временная утилита УДАЛЕНА

export function Skeleton({
  className,
  ...props
}: React.HTMLAttributes<HTMLDivElement>) {
  return (
    <div
      className={cn('animate-pulse rounded-md bg-gray-200', className)}
      {...props}
    />
  );
}


================================================
FILE: components/ui/Table.tsx
================================================
import * as React from 'react';
import { cn } from '@/lib/utils';

const Table = React.forwardRef<
  HTMLTableElement,
  React.HTMLAttributes<HTMLTableElement>
>(({ className, ...props }, ref) => (
  <div className="relative w-full overflow-auto">
    <table
      ref={ref}
      className={cn('w-full caption-bottom text-sm', className)}
      {...props}
    />
  </div>
));
Table.displayName = 'Table';

const TableHeader = React.forwardRef<
  HTMLTableSectionElement,
  React.HTMLAttributes<HTMLTableSectionElement>
>(({ className, ...props }, ref) => (
  <thead ref={ref} className={cn('[&_tr]:border-b', className)} {...props} />
));
TableHeader.displayName = 'TableHeader';

const TableBody = React.forwardRef<
  HTMLTableSectionElement,
  React.HTMLAttributes<HTMLTableSectionElement>
>(({ className, ...props }, ref) => (
  <tbody
    ref={ref}
    className={cn('[&_tr:last-child]:border-0', className)}
    {...props}
  />
));
TableBody.displayName = 'TableBody';
const TableRow = React.forwardRef<
  HTMLTableRowElement,
  React.HTMLAttributes<HTMLTableRowElement>
// Добавляем 'children' в пропсы
>(({ className, children, ...props }, ref) => (
  <tr
    ref={ref}
    className={cn(
      'border-b transition-colors hover:bg-gray-100/50 data-[state=selected]:bg-gray-100',
      className
    )}
    {...props}
  >
    {children} {/* <-- САМОЕ ГЛАВНОЕ: Рендерим дочерние элементы здесь */}
  </tr>
));
TableRow.displayName = 'TableRow';

const TableHead = React.forwardRef<
  HTMLTableCellElement,
  React.ThHTMLAttributes<HTMLTableCellElement>
>(({ className, ...props }, ref) => (
  <th
    ref={ref}
    className={cn(
      'h-12 px-4 text-left align-middle font-medium text-gray-500 [&:has([role=checkbox])]:pr-0',
      className
    )}
    {...props}
  />
));
TableHead.displayName = 'TableHead';

const TableCell = React.forwardRef<
  HTMLTableCellElement,
  React.TdHTMLAttributes<HTMLTableCellElement>
>(({ className, ...props }, ref) => (
  <td
    ref={ref}
    className={cn('p-4 align-middle [&:has([role=checkbox])]:pr-0', className)}
    {...props}
  />
));
TableCell.displayName = 'TableCell';

export {
  Table,
  TableHeader,
  TableBody,
  TableRow,
  TableHead,
  TableCell,
};


================================================
FILE: components/ui/Textarea.tsx
================================================
import * as React from 'react';
import { cn } from '@/lib/utils';

export interface TextareaProps extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {}

const Textarea = React.forwardRef<HTMLTextAreaElement, TextareaProps>(
  ({ className, ...props }, ref) => {
    return (
      <textarea
        className={cn(
          'flex min-h-[120px] w-full rounded-md border border-gray-300 bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 disabled:cursor-not-allowed disabled:opacity-50',
          className
        )}
        ref={ref}
        {...props}
      />
    );
  }
);
Textarea.displayName = 'Textarea';

export { Textarea };


================================================
FILE: eslint.config.mjs
================================================
import { dirname } from "path";
import { fileURLToPath } from "url";
import { FlatCompat } from "@eslint/eslintrc";

const __filename = fileURLToPath(import.meta.url);
const __dirname = dirname(__filename);

const compat = new FlatCompat({
  baseDirectory: __dirname,
});

const eslintConfig = [
  ...compat.extends("next/core-web-vitals", "next/typescript"),
  {
    ignores: [
      "node_modules/**",
      ".next/**",
      "out/**",
      "build/**",
      "next-env.d.ts",
    ],
  },
];

export default eslintConfig;


================================================
FILE: lib/utils.ts
================================================
import { type ClassValue, clsx } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}


================================================
FILE: next-env.d.ts
================================================
/// <reference types="next" />
/// <reference types="next/image-types/global" />
/// <reference path="./.next/types/routes.d.ts" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


================================================
FILE: next.config.ts
================================================
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;


================================================
FILE: package.json
================================================
{
  "name": "social-housing-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/leaflet": "^1.9.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}


================================================
FILE: postcss.config.mjs
================================================
export default {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  },
}


================================================
FILE: public/file.svg
================================================
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>


================================================
FILE: public/globe.svg
================================================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>


================================================
FILE: public/next.svg
================================================
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>


================================================
FILE: public/vercel.svg
================================================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>


================================================
FILE: public/window.svg
================================================
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>


================================================
FILE: styles/globals.css
================================================
/* Единственная строка, которая нужна для Tailwind CSS v4 */
@import "tailwindcss";

body {
  /* Светлый фон */
  background-color: #f7f9fe;
  /* ИСПРАВЛЕНО: Основной текст должен быть ТЕМНО-СЕРЫМ, а не фиолетовым. */
  /* Это решает проблему "невидимого текста" на фиолетовых фонах. */
  color: #2d3748; 
}

/* Ссылки по умолчанию */
a {
  font-weight: 600;
  transition: opacity 0.2s;
  /* Ссылки пусть будут фиолетовыми, но не весь текст */
  color: #1e3a8a; 
}

a:hover {
  opacity: 0.8;
}


================================================
FILE: tailwind.config.ts
================================================
import type { Config } from 'tailwindcss';

const config: Config = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        background: '#f7f9fe',
        'on-primary': '#ffffff',
        primary: {
          light: '#9851c2',
          DEFAULT: '#1e3a8a',
        },
        // Добавляем ваш желтый цвет для срочных нужд
        urgent: '#ffca63',
      },
    },
  },
  plugins: [],
};
export default config;


================================================
FILE: tsconfig.json
================================================
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}


================================================
FILE: types/project.ts
================================================
// Главное хранилище типов для всего проекта

// Тип для отдельной нужды учреждения
export type Need = {
  id: string;
  name: string; // Например, "Мыло жидкое", "Носки теплые"
  unit: string; // Например, "шт.", "литр", "кг"
  requiredQuantity: number; // Требуемое количество
  receivedQuantity: number; // Количество, которое уже получено/обещано
};

// Тип для учреждения (детский дом, дом престарелых)
export type Institution = {
  id: string;
  name: string;
  city: string;
  address: string;
  type: 'Children' | 'Elderly' | 'Disabled';
  contactPhone: string;
  contactEmail: string;
  needsCount: number; // Общее количество активных нужд
  lastUpdated: string; // Дата последнего обновления списка (для публичного доверия)
  needs: Need[]; // Детальный список нужд
  activityHours?: string;
};

// Тип для пользователя/сотрудника (используется для авторизации)
export type User = {
  id: string;
  email: string;
  role: 'Employee' | 'SuperAdmin';
  institutionId?: string; // Привязка к учреждению, если не SuperAdmin
};

